contour7/views/map.jade
extends layout

block content
  h1= test
  div(class="mapcontainer", id="mapcontainer")
    div(class="map")
     span The map is loading
  div(class="controls")

  script(type="text/javascript", src="/javascripts/jquery-latest.min.js")
  script(type="text/javascript").
    $(document).bind("mobileinit", function () {
      $.mobile.autoInitializePage = false;
    });
  script(type="text/javascript", src="/javascripts/jquery.mobile-1.4.5.min.js")
  script(type="text/javascript", src="/javascripts/jquery.mousewheel.min.js")
  script(type="text/javascript", src="/javascripts/hammer.min.js")
  script(type="text/javascript", src="/javascripts/raphael-min.js")
  script(type="text/javascript", src="/javascripts/jquery.mapael.js")
  script(type="text/javascript", src="/javascripts/mechelen.js")
  script(type="text/javascript", src="/javascripts/script.js")

map.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contour Map Demo</title>
    <meta name="robots" content="index, follow">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mapcontainer" id="mapcontainer">
        <div class="map">
            <span>The map is loading</span>
        </div>
    </div>
    <div class="controls"></div>
    <div id="clickContent"></div>
    
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            $.mobile.autoInitializePage = false;
        });
    </script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.mapael.js"></script>
    <script type="text/javascript" src="js/mechelen.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
